#!/usr/bin/env python3
import os
import subprocess
import re
from pathlib import Path


def get_faust_dsp_dir():
    try:
        return subprocess.check_output(["faust", "-dspdir"], text=True).strip()
    except FileNotFoundError:
        print("Error: 'faust' command not found.  Is Faust installed and in your PATH?")
        return ""


FAUST_DSP_DIR = get_faust_dsp_dir()

INCLUDE_DIRS = ["src/dsp"]


def find_in_include_dirs(filename):
    for include_dir in INCLUDE_DIRS:
        file_path = Path(include_dir) / filename
        if file_path.exists():
            return file_path
    return None


def get_referenced_files(file_path):
    "Parse import, library, and component statements from a file and return a set of referenced file names."
    pattern = re.compile(r'(?:import|library|component)\(\s*"([^"]+)"\s*\)')
    with open(file_path, "r") as f:
        return {match for line in f for match in pattern.findall(line.strip())}


def scan_dependencies(file_path, visited=None):
    visited = visited or set()

    # If we've already processed this file, return empty set to avoid infinite recursion
    if file_path in visited:
        return set()

    visited.add(file_path)
    imports = set()
    for filename in get_referenced_files(file_path):
        imported_file_path = file_path.parent / filename
        if not imported_file_path.exists():
            # try to find it in one of the include dirs
            included_file = find_in_include_dirs(filename)
            if included_file:
                imported_file_path = included_file
        if not imported_file_path.exists():
            # maybe it is a file from the Faust distribution
            faust_path = Path(FAUST_DSP_DIR) / filename
            if faust_path.exists():
                continue

        imports.add(str(imported_file_path))
        if imported_file_path.exists():
            imports |= scan_dependencies(imported_file_path, visited)
    return imports


def get_target_architectures():
    try:
        result = subprocess.check_output(["sh", "-c", "compgen -c faust2"], text=True)
        return [
            line.split("faust2")[1]
            for line in result.splitlines()
            if line.startswith("faust2")
        ]
    except (FileNotFoundError, subprocess.CalledProcessError):
        print(
            "Error: Could not determine target architectures.  Is 'compgen' available?"
        )
        return []


def generate_build_statements(dsp_file, architectures):
    build_targets = {}

    dsp_name = os.path.splitext(os.path.basename(dsp_file))[0]
    dsp_dir_name = os.path.dirname(dsp_file)
    dependencies = scan_dependencies(Path(dsp_file))

    # faust_expand build target
    build_targets[dsp_file + ".exp"] = {
        "rule": "faust_expand",
        "input": dsp_file,
        "implicit": dependencies,  # Use 'implicit' for dependencies
    }

    for dep in dependencies:
        if dep.endswith(".lib"):
            par_file = dep.replace(".lib", ".par")
            if os.path.exists(par_file):
                build_targets[dep] = {"rule": "par2lib", "input": par_file}

            if os.path.basename(dep) == f"{dsp_name}sample.lib":
                bin_file = os.path.join(dsp_dir_name, f"{dsp_name}.bin")
                if os.path.exists(bin_file):
                    build_targets[dep] = {
                        "rule": "sampler",
                        "input": bin_file,
                        "vars": {"name": f"{dsp_name}"},
                    }

    for arch in architectures:
        build_targets[f"{dsp_name}_{arch}"] = {
            "rule": f"faust2{arch}",
            "input": dsp_file,
            "implicit": dependencies,
            "vars": {"dsp_name": dsp_name},
        }

    return build_targets


def build_ninja_file(rules, targets, defaults=None):
    result = []
    for name, rule_def in rules.items():
        result.append(f"rule {name}")
        for key, value in rule_def.items():
            result.append(f"  {key} = {value}")
        result.append("")

    for out, info in targets.items():
        inputs = info["input"]
        if isinstance(inputs, list):  # Handle list inputs (if needed)
            inputs = " ".join(inputs)

        implicit_deps = info.get("implicit", [])
        implicit_str = " | " + " ".join(implicit_deps) if implicit_deps else ""

        result.append(f"build {out}: {info['rule']} {inputs}{implicit_str}")
        for var, val in info.get("vars", {}).items():
            result.append(f"  {var} = {val}")

    if defaults:
        result.append(f"\ndefault {' '.join(defaults)}")
    return result


def generate_ninja_statements():
    include_dirs_var = " ".join(f"-I {incl}" for incl in INCLUDE_DIRS)
    ninja_rules = {
        "par2lib": {
            "description": "convert parameters $in",
            "command": 'echo // autogenerated from $$(basename $in), do not edit > $out && sed "s/E/e/g;s/[[:space:]]*//g;/^$$/d;s,#,//,g;s/$$/;/;s/=/ = /" $in >> $out',
        },
        "sampler": {
            "description": "build sample $name",
            "command": "./sampler $in $name 32768 > $out",
        },
        "faust_expand": {
            "description": "expand $in",
            "command": f"faust {include_dirs_var} -e $in -o $out",
        },
    }

    architectures = get_target_architectures()
    for arch in architectures:
        ninja_rules[f"faust2{arch}"] = {
            "description": f"build $dsp_name for {arch}",
            "command": f"faust2{arch} {include_dirs_var} $$FAUSTFLAGS $in | awk -F\";\" '{{print $$1}}' | xargs -I{{}} mv {{}} $out",
        }

    all_dsp_files = (str(p) for p in Path("src/dsp").rglob("*.dsp"))

    ninja_targets = {}
    for dsp_file in all_dsp_files:
        ninja_targets.update(generate_build_statements(dsp_file, architectures))

    with open("build.ninja", "w") as f:
        f.write("\n".join(build_ninja_file(ninja_rules, ninja_targets, [])) + "\n")


if __name__ == "__main__":
    generate_ninja_statements()
